<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        app:srcCompat="@drawable/triste" />

    <TextView
        android:id="@+id/txt_preguntas"
        android:layout_width="127dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lo siento ha perdido"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:onClick="Volver"
        android:text="Volver a jugar"
        app:backgroundTint="#AF1308" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:onClick="Salir"
        android:text="Salir"
        app:backgroundTint="#8F8786" />

</LinearLayout>